<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgProfileLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_profile_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_favourites"
            app:layout_constraintTop_toTopOf="@id/imgAdd"
            app:layout_constraintEnd_toStartOf="@id/imgAdd"
            app:layout_constraintBottom_toBottomOf="@id/imgAdd"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_favourites"
                android:padding="6dp"
                android:background="#ec5151"
                app:srcCompat="@drawable/ic_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgAdd"
            app:srcCompat="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgMenu"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgMenu"
            app:srcCompat="@drawable/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/uploadLayout"
            app:layout_constraintTop_toTopOf="@id/imgUser"
            app:layout_constraintBottom_toBottomOf="@id/imgUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgUser"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgUpload"
                app:srcCompat="@drawable/ic_upload"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/cornflowerBlue" />

            <TextView
                android:text="@string/upload"
                android:textSize="14sp"
                android:textColor="@color/cornflowerBlue"
                android:fontFamily="@font/barlow_condensed_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgUser"
            app:srcCompat="@drawable/ic_profile_place_holder"
            app:layout_constraintTop_toBottomOf="@id/imgProfileLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <LinearLayout
            android:id="@+id/editLayout"
            app:layout_constraintTop_toTopOf="@id/imgUser"
            app:layout_constraintBottom_toBottomOf="@id/imgUser"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgEdit"
                app:srcCompat="@drawable/ic_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/cornflowerBlue" />

            <TextView
                android:text="@string/edit"
                android:textSize="14sp"
                android:textColor="@color/cornflowerBlue"
                android:fontFamily="@font/barlow_condensed_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtProfileName"
            android:text="@string/john_doe"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/imgUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/barlow_condensed_extra_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtDashboard"
            android:text="@string/my_dashboard"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtProfileName"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/barlow_condensed_extra_light"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_item_available"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtDashboard"
            app:layout_constraintBottom_toBottomOf="@id/txtDashboard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:checked="false"
            android:gravity="start|center"
            android:text=""
            android:textSize="0dp"
            android:textStyle="bold"
            app:switchPadding="8dp"
            app:thumbTint="#4CAF50"
            app:trackTint="#CCCCCC" />

        <View
            android:id="@+id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDashboard"
            android:layout_margin="15dp"
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />


        <LinearLayout
            android:id="@+id/centerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="@string/_2_3k"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/followers"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="@string/_50"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/artworks"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="@string/_21"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/exhibitions"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerLayout"
            android:layout_margin="15dp"
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />


        <LinearLayout
            android:id="@+id/socialLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/_120"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/_43k"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/cornflowerBlue" />

                <TextView
                    android:text="@string/_2_3k"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/barlow_condensed_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/palletLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socialLayout"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:text="@string/pallette"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_condensed_medium"
                android:background="#5f0e47"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_condensed_medium"
                android:background="#9e003d"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_condensed_medium"
                android:background="#d90034"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_condensed_medium"
                android:background="#ff4518"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_condensed_medium"
                android:background="#ffc200"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palletLayout"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    app:srcCompat="@drawable/ic_upload"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/uploads"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlow_condensed_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/yellowOrange"
                    android:layout_marginTop="5dp"
                    android:layout_width="65dp"
                    android:layout_height="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    app:srcCompat="@drawable/ic_gallery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/warmGrey" />

                <TextView
                    android:text="@string/exhibitions"
                    android:textSize="14sp"
                    android:textColor="@color/warmGrey"
                    android:fontFamily="@font/barlow_condensed_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="65dp"
                    android:layout_height="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    app:srcCompat="@drawable/ic_revenue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/warmGrey" />

                <TextView
                    android:text="@string/revenue"
                    android:textSize="14sp"
                    android:textColor="@color/warmGrey"
                    android:fontFamily="@font/barlow_condensed_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="65dp"
                    android:layout_height="2dp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLayout"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>